<html>
<head>
<title>Thing-GPT</title>
<meta name="google-adsense-account" content="ca-pub-6553820111354942">
</head>
<style>
    body {
    font-family: sans-serif;
  }
  .link-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .link-containerlarge {
            display: flex;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            place-items: center;
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 40px;
        }
        .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #666666;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.buttonlarge {
  background-color: #666767; /* Green */
  border: none;
  color: white;
  width: 600px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button:hover {
    background-color: rgb(108, 108, 108);
}

.button img {
    max-width: 100px; /* Adjust the image width as needed */
    height: auto;
    margin-bottom: 5px;
}

.button h4 {
    margin: 0;
    font-size: 18px; /* Adjust the font size as needed */
    font-weight: bold;
}

.button p {
    margin: 0;
    font-size: 14px; /* Adjust the font size as needed */
    font-weight: normal;
    text-align: center;
}
.rectangle {
  position: fixed;
  margin: 0;
  border-radius: 25px;
  width: 1300px;
  height: 500px;
  background: rgb(214, 214, 214);
  z-index: -1;
  margin-bottom: 400px;
  margin-top: -140px;
}
  
</style>
<body>
<center>
    <h1>THING-GPT</h1>
    <h2>note - this website is clearly unfinished.</h2>
    <h2>BOTS:</h2>
</center>
<div class="rectangle"></div>
<center>

    
    <div class="link-container">
        
    <div class="button">
            <a href="/Bot.html" class="button">
                <img src="/img" alt="">
                <h4>Test Bot</h4>
                <p>Updated</p>
            </a>
      </div>
              




    <div class="button">
            <a href="/Test1.html" class="button">
                <img src="/img" alt="">
                <h4>Larry Bird</h4>
                <p>Under construction</p>
            </a>
        </div>   

    <div class="button">
        <a href="/experimental.html" class="button">
            <img src="/img" alt="">
            <h4>Experimental</h4>
            <p>Updated</p>
        </a>
    </div>   

    <div class="button">
            <a href="/answering.html" class="button">
                <img src="/img" alt="">
                <h4>AI</h4>
                <p>Simple AI for questions.</p>
            </a>
        </div>   
    </center>
</body>
</html>